{
    "extends": "standard",
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "quotes": "off",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    },
    "plugins": [
      "react"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    }
  }